.section {
  color: #fff;
  padding: 4rem 1.5rem;
  position: relative;
  overflow: hidden;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
    sans-serif;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: -150px;
  width: 400px;
  height: 100%;
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.5;
  transform: rotate(-20deg);
  z-index: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.leftColumn {
  backdrop-filter: blur(10px);
  background-color: rgb(255 255 255 / 7%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  padding: 2.5rem;
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.leftColumn h1 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.leftColumn p {
  font-size: 1.125rem;
  color: #a0a0a0;
  line-height: 1.6;
}

.imagePlaceholder {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  margin-top: 2rem;
  border-radius: 1rem;
  color: #777;
  font-style: italic;
}

.rightColumn {
  padding-top: 1rem;
  background: transparent;
  height: 80vh;
}

.techList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.techCategory {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.techCategory:last-child {
  border-bottom: none;
}

.categoryNumber {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  line-height: 1;
  margin-top: -0.5rem;
}

.categoryContent {
  flex: 1;
}

.categoryContent h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
}

.tagsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #d1d5db;
  padding: 0.4rem 0.5rem;
  font-size: 0.6rem;
  border-radius: 0.5rem;
  font-weight: 500;
  white-space: nowrap;
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1.5fr;
  }

  .leftColumn {
    position: sticky;
    top: 2rem;
    width: 40vw;
  }
}

@media (max-width: 768px) {
  .leftColumn {
    width: 80vw !important;

    h1 {
      font-size: 24px !important;
    }

    p {
      font-size: 16px;
    }
  }

  .rightColumn {
    width: 80vw;
  }
}
