.hero-module {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100% - 50px);
  background-color: transparent;

  .intro,
  .tag-line,
  .info,
  .description,
  .stats {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    text-align-last: center;
    text-align: center;
  }

  .intro {
    display: flex;
    align-items: center;

    span {
      margin-left: 20px;
    }

    svg {
      stroke: #f6a600;
      fill: #f6a600;
    }
  }

  .tag-line {
    font-size: 50px;
    width: 35%;
    font-weight: 600;
  }

  .info {
    width: 50%;
    color: #bdf4d0;
    font-size: 20px;
    margin-bottom: 40px;
  }

  .description {
    width: 40%;
    font-size: 16px;
    margin-bottom: 70px;
  }

  .stats {
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
  }

  .stats > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }

  .stats > div > span:nth-child(1) {
    background-image: linear-gradient(to right, #416cfc 0%, #9b84f3 100%);
    color: transparent;
    background-clip: text;
    font-size: 30px;
    font-weight: 600;
  }

  hr {
    width: 90vw;
    height: 0.1px;
    border: none;
    background: #dcdcdc36;
    margin-bottom: 60px;
  }
}

@media (max-width: 769px) {
  .hero-module {
    padding-top: 80px;

    .info,
    .description {
      width: 80vw !important;
    }
  }

  .stats {
    display: flex;
    gap: 0px !important;
  }

  .stats > div > span:nth-child(1) {
    font-size: 20px !important;
  }

  .stats > div > span:nth-child(2) {
    font-size: 10px !important;
  }
}
